# Airline-Reservation-System-2.0

./: .gitignore  LICENSE  README.md
AirlineReservationSystem.2.0/API/ARS.Api/: ARS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirlineReservationSystem.2.0/API/ARS.Api/Controllers/: AircraftController.cs  AirlineController.cs  AuthenticationController.cs  AuthorizationController.cs  AutthorizationController.cs  CrewMemberController.cs  FlightController.cs  UserAccountController.cs
AirlineReservationSystem.2.0/API/ARS.Api/Controllers/BaseControllers/: BaseApiController.cs
AirlineReservationSystem.2.0/API/ARS.Api/Middlewares/: ExceptionMiddleware.cs
AirlineReservationSystem.2.0/API/ARS.Api/ServiceExtensions/: ServiceExtension.cs
AirlineReservationSystem.2.0/API/ARS.Common/: ARS.Common.csproj
AirlineReservationSystem.2.0/API/ARS.Common/Configurations/: JwtTokenConfigurationModel.cs
AirlineReservationSystem.2.0/API/ARS.Common/Constants/: EntityConstants.cs
AirlineReservationSystem.2.0/API/ARS.Common/Constants/API/: RoutingConstants.cs  TokenConstants.cs
AirlineReservationSystem.2.0/API/ARS.Common/Constants/ErrorConstants/: ErrorMessageConstants.Designer.cs  ErrorMessageConstants.resx
AirlineReservationSystem.2.0/API/ARS.Common/Entities/: Address.cs  Adult.cs  Aircraft.cs  Airline.cs  Announcement.cs  Baggage.cs  Booking.cs  Child.cs  CrewMember.cs  Destination.cs  Flight.cs  Infant.cs  Role.cs  User.cs
AirlineReservationSystem.2.0/API/ARS.Common/Enums/: AircraftManufacturer.cs  AircraftType.cs  AirlineType.cs  BaggageSize.cs  BookingStatus.cs  Continent.cs  Country.cs  CrewType.cs  FlightStatus.cs  Gender.cs  SeatClass.cs  Status.cs
AirlineReservationSystem.2.0/API/ARS.Common/MappingTables/: FlifghtsDestinations.cs  FlightsBookings.cs
AirlineReservationSystem.2.0/API/ARS.Common/Pagination/: PaginationMetaData.cs
AirlineReservationSystem.2.0/API/ARS.Common/TrackDataChanges/: ITrackable.cs  Trackable.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/: ARS.Persistance.csproj
AirlineReservationSystem.2.0/API/ARS.Persistance/Configurations/: BookingEntityConfiguration.cs  FlightEntityConfiguration.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Context/: ApplicationDbContext.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/DbConfigurations/: BookingEntityConfiguration.cs  FlightEntityConfiguration.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Entities/: Adult.cs  Aircraft.cs  Airline.cs  Baggage.cs  Booking.cs  Child.cs  CrewMember.cs  Destination.cs  Flight.cs  Infant.cs  Passenger.cs  Role.cs  User.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Extensions/: FlightExtension.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Migrations/: 20220902084048_Initial.Designer.cs  20220902084048_Initial.cs  20220905140124_addAnnouncement.Designer.cs  20220905140124_addAnnouncement.cs  20221122141853_addIsActive.Designer.cs  20221122141853_addIsActive.cs  20221124145856_makeAirlineAdminNullable.Designer.cs  20221124145856_makeAirlineAdminNullable.cs  20221125072124_addAirlineTypeToAirlines.Designer.cs  20221125072124_addAirlineTypeToAirlines.cs  20221125094411_AddMinorChanges.Designer.cs  20221125094411_AddMinorChanges.cs  20221129124425_addTrackerToAnnouncement.Designer.cs  20221129124425_addTrackerToAnnouncement.cs  ApplicationDbContextModelSnapshot.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Repositories/: AircraftRepository.cs  AirlineRepository.cs  CrewMembeRepository.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/Seed/: DbInitializer.cs  EuropeAirports.json
AirlineReservationSystem.2.0/API/ARS.Persistance/SeedData/: EuropeAirports.json
AirlineReservationSystem.2.0/API/ARS.Persistance/TrackDataChanges/: ITrackable.cs  Trackable.cs
AirlineReservationSystem.2.0/API/ARS.Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AirlineReservationSystem.2.0/API/ARS.Service/: ARS.Service.csproj
AirlineReservationSystem.2.0/API/ARS.Service/Contracts/: IAircraftService.cs  IAirlineService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICrewMemberService.cs  IDestinationService.cs  IFlightService.cs  ITokenService.cs  IUserService.cs
AirlineReservationSystem.2.0/API/ARS.Service/Services/: AircraftService.cs  AirlineService.cs  AuthenticationService.cs  CrewMemberService.cs  FlightService.cs  TokenService.cs  UserService.cs
(+61 files in other folders)
